{
  "name": "whenlol-website",
  "description": "when.lol website",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Wouter De Schuyter",
      "email": "wouter.de.schuyter@gmail.com"
    }
  ],
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "scripts": {
    "migrations:migrate": "./vendor/bin/doctrine-migrations migrations:migrate --no-interaction",
    "migrations:generate": "./vendor/bin/doctrine-migrations migrations:generate"
  },
  "autoload": {
    "psr-4": {
      "WouterDeSchuyter\\WhenLol\\": "src",
      "WouterDeSchuyter\\WhenLol\\Migrations\\": "./database/migrations"
    }
  },
  "require": {
    "doctrine/dbal": "^2.6",
    "jenssegers/lean": "^0.2.2",
    "league/container": "^2.4",
    "ramsey/uuid": "^3.7",
    "slim/slim": "^3.8",
    "stil/gd-text": "^1.1",
    "twig/twig": "^2.4",
    "vlucas/phpdotenv": "^2.4"
  },
  "require-dev": {
    "doctrine/migrations": "^1.6",
    "ramsey/uuid-doctrine": "^1.4",
    "symfony/var-dumper": "^3.3"
  }
}
